DB_HOST = 35.226.146.116
DB_USER = 4211274-jenifer-silveira
DB_PASSWORD = UcbAA+sKlY3uY4h8bm4r0BRcCk2L6lod+MrurI6l
DB_DATABASE_NAME = guimaraes-4211274-jenifer-silveira 

ACCESS_TOKEN_EXPIRES_IN = 10min

JWT_KEY = LAMA12

BCRYPT_COST = 12